$(eval $(call addlib,appedgeselftest))

CINCLUDES-y += -I$(APPEDGESELFTEST_BASE)/../runtime/include
CFLAGS-y += -DUNISPLIT_NO_POSIX_BACKEND

APPEDGESELFTEST_SRCS-y += $(APPEDGESELFTEST_BASE)/main.c

# Reuse generic edge-native runtime sources (no host-only posix backend)
APPEDGESELFTEST_SRCS-y += $(APPEDGESELFTEST_BASE)/edge_model_minimal.c
APPEDGESELFTEST_SRCS-y += $(APPEDGESELFTEST_BASE)/../runtime/src/layers_conv1d.c
APPEDGESELFTEST_SRCS-y += $(APPEDGESELFTEST_BASE)/../runtime/src/layers_batchnorm.c
APPEDGESELFTEST_SRCS-y += $(APPEDGESELFTEST_BASE)/../runtime/src/layers_relu.c
APPEDGESELFTEST_SRCS-y += $(APPEDGESELFTEST_BASE)/../runtime/src/layers_pool.c
APPEDGESELFTEST_SRCS-y += $(APPEDGESELFTEST_BASE)/../runtime/src/layers_linear.c
APPEDGESELFTEST_SRCS-y += $(APPEDGESELFTEST_BASE)/../runtime/src/edge_runtime.c
APPEDGESELFTEST_SRCS-y += $(APPEDGESELFTEST_BASE)/../runtime/src/controller.c
APPEDGESELFTEST_SRCS-y += $(APPEDGESELFTEST_BASE)/../runtime/src/transport_common.c
APPEDGESELFTEST_SRCS-y += $(APPEDGESELFTEST_BASE)/../runtime/src/transport_ukstub_backend.c
APPEDGESELFTEST_SRCS-y += $(APPEDGESELFTEST_BASE)/../runtime/src/transport_lwip_backend_stub.c
APPEDGESELFTEST_SRCS-y += $(APPEDGESELFTEST_BASE)/../runtime/src/transport_backend_factory.c
