FROM python:3.12-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

COPY pyproject.toml .
COPY unisplit/ unisplit/
RUN pip install --no-cache-dir --prefix=/install -e .

# ── Runtime stage ──
FROM python:3.12-slim

WORKDIR /app

COPY --from=builder /install /usr/local

COPY unisplit/ unisplit/
COPY pyproject.toml .
COPY configs/ configs/

RUN pip install --no-cache-dir -e .

ENV UNISPLIT_CLOUD_URL=http://cloud:8000

CMD ["python", "-m", "unisplit.edge.cli", "replay", "--config", "configs/edge.yaml"]
