FROM python:3.12-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Copy source
COPY pyproject.toml .
COPY unisplit/ unisplit/
RUN pip install --no-cache-dir --prefix=/install -e .

# ── Runtime stage ──
FROM python:3.12-slim

WORKDIR /app

# Copy installed packages
COPY --from=builder /install /usr/local

# Copy application code
COPY unisplit/ unisplit/
COPY pyproject.toml .
COPY configs/ configs/

# Install the package
RUN pip install --no-cache-dir -e .

# Health check
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

ENV UNISPLIT_CLOUD_HOST=0.0.0.0
ENV UNISPLIT_CLOUD_PORT=8000
ENV UNISPLIT_BACKEND_TYPE=pytorch_cpu

CMD ["python", "-m", "unisplit.cloud.server", "--config", "configs/cloud.yaml"]
